<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\System\SliderControl.cs">
    <Files>
      <File FileName="Assets\Scripts\System\Auxiliares\AutoLoadSettings.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\System\Auxiliares\SaveSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\SliderControl.cs" Line="11" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>