<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\System\FixedTransparency.cs">
    <Files>
      <File FileName="Assets\Scripts\System\Auxiliares\Pause.cs" Line="6" Column="9" />
      <File FileName="Assets\Scripts\System\Auxiliares\DontDestroyPLS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\Transparencia.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\FixedTransparency.cs" Line="13" Column="61" />
      <File FileName="Assets\Scripts\System\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\SliderControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>