<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TODO LIST.cs">
    <Files>
      <File FileName="Assets\Scripts\MovimentoDoPlayer.cs" Line="131" Column="97" />
      <File FileName="Assets\Scripts\SwipeDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Transparencia.cs" Line="1" Column="1" />
      <File FileName="Assets\TODO LIST.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>