<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Jack the Giant\Assets\Scripts\Player Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\MovimentoDoPlayer.cs" Line="30" Column="72" />
      <File FileName="..\..\Jack the Giant\Assets\Scripts\Player Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Desktop\Utilidades\Meus Jogos\TheGetaWay\Assets\Scripts\Movimentacao.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>