<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\System\Movimento\MovimentoDoPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\System\Movimento\MovimentoDoPlayer.cs" Line="198" Column="81" />
      <File FileName="Assets\Scripts\System\Perdeu.cs" Line="35" Column="34" />
      <File FileName="Assets\Scripts\System\Auxiliares\PauseSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\Auxiliares\SaveSettings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>