<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\System\Perdeu.cs">
    <Files>
      <File FileName="Assets\Scripts\System\Perdeu.cs" Line="36" Column="21" />
      <File FileName="Assets\Scripts\System\Auxiliares\PauseSystem.cs" Line="6" Column="5" />
      <File FileName="Assets\Scripts\MovimentoDoPlayer.cs" Line="200" Column="70" />
      <File FileName="Assets\Scripts\Pontuacao.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\Auxiliares\SaveSettings.cs" Line="9" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>