<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\System\Auxiliares\musicController.cs">
    <Files>
      <File FileName="Assets\Scripts\System\Auxiliares\AutoLoadSettings.cs" Line="16" Column="29" />
      <File FileName="Assets\Scripts\System\Auxiliares\musicController.cs" Line="12" Column="93" />
      <File FileName="Assets\Scripts\System\GameControl.cs" Line="46" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>