<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\System\Auxiliares\CarregaCena.cs">
    <Files>
      <File FileName="Assets\Scripts\System\Auxiliares\AutoLoadSettings.cs" Line="9" Column="100" />
      <File FileName="Assets\Scripts\System\Auxiliares\SaveSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\GameControl.cs" Line="48" Column="40" />
      <File FileName="Assets\Scripts\System\SliderControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\Transparencia.cs" Line="14" Column="80" />
      <File FileName="Assets\Scripts\System\Auxiliares\CarregaCena.cs" Line="10" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>